{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/codex-runtime" },
    { "path": "../../packages/testkit" }
  ],
  "include": ["src/**/*.ts"]
}
